{
  "root": true,
  "env": {
    "node": true,
    "es6": true
  },
  "globals": {},
  "parserOptions": {
    "ecmaVersion": 8
  },
  "extends": "airbnb-base",
  "rules": {
    "brace-style": ["error", "stroustrup"],
    "comma-dangle": "off",
    "no-multi-assign": "off",
    "no-prototype-builtins": "off"
  }
}
